{#<!DOCTYPE html>#}
{#{% load static %}#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Book</title>#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>#}
{#</head>#}
{#<body>#}
{#<style>#}
{#    .posts__container{#}
{#        max-width: 900px;#}
{#        margin-bottom: 40px;#}
{#    }#}
{##}
{#    body{background: rgb(2,0,36);#}
{#        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(188,16,226,1) 30%, rgba(0,212,255,1) 100%);#}
{#    }#}
{#</style>#}
{##}
{#<div class="container posts__container">#}
{#    <div class="row gy-5">#}
{#        {% for i in books %}#}
{#        <div class="card" style="width: 18rem;">#}
{#            <img src="{{ i.image.url }}" class="card-img-top" alt="...">#}
{#            <div class="card-body">#}
{#                <h5 class="card-title">{{ i.title }}</h5>#}
{#                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>#}
{#                <a href="#" class="btn btn-primary">Go somewhere</a>#}
{#            </div>#}
{#        </div>#}
{#        {% endfor %}#}
{#    </div>#}
{#</div>#}
{#</body>#}
{#</html>#}
{##}
{##}
{##}

{##}
{#<!DOCTYPE html>#}
{#{% load static %}#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Shows</title>#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>#}
{#</head>#}
{#<body>#}
{#<style>#}
{#    .posts__container {#}
{#        max-width: 900px;#}
{#        margin-bottom: 40px;#}
{#    }#}
{##}
{#    body {#}
{#        background-color: #4158D0;#}
{#        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);#}
{#    }#}
{##}
{#    .post__img {#}
{#        height: 300px;#}
{#        object-fit: cover;#}
{#    }#}
{##}
{#    .btn-primary {#}
{#        background-color: #D9AFD9;#}
{#        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);#}
{##}
{#    }#}
{#    .button__container {#}
{#        max-width: 900px;#}
{#        margin-bottom: 20px;#}
{#        margin-top: 20px;#}
{#    }#}
{#</style>#}
{##}
{##}
{#<div class="container button__container">#}
{#    <a href="/shows/" class="btn btn-primary">Shows</a>#}
{##}
{#</div>#}
{##}
{#<div class="container posts__container">#}
{#    <div class="row gy-5">#}
{#        {% for i in shows %}#}
{#        <div class="col-6">#}
{#            <div class="card">#}
{#                <img src="{{ i.image.url }}" class="card-img-top post__img" alt="...">#}
{#                <div class="card-body">#}
{#                    <h5 class="card-title">{{ i.title }}</h5>#}
{#                    <p class="card-text">{{ i.description }}</p>#}
{#                    <a href="/shows/{{ i.id }}/" class="btn btn-primary">Go detail</a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        {% endfor %}#}
{#    </div>#}
{#</div>#}
{#</body>#}
{#</html>#}





<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .posts__container {
        max-width: 900px;
        margin-bottom: 40px;
    }

    body {
        background-color: #3551e5;
        background-image: linear-gradient(43deg, #6177e7 0%, #C850C0 46%, #FFCC70 100%);
    }

    .post__img {
        height: 300px;
        object-fit: cover;
    }

    .btn-primary {
        background-color: #d911d9;
        background-image: linear-gradient(0deg, #890f89 0%, #97D9E1 100%);

    }
    .button__container {
        max-width: 900px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
</style>


<div class="container button__container">
    <a href="/book/" class="btn btn-primary">Book</a>

</div>

<div class="container posts__container">
    <div class="row gy-5">
        {% for i in books %}
        <div class="col-6">
            <div class="card">
                <img src="{{ i.image.url }}" class="card-img-top post__img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-text">{{ i.description }}</p>
                    <a href="/books/{{ i.id }}/" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
